; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200

build_type = debug
build_flags = -Og -DDEBUG -DCORE_DEBUG_LEVEL=5 ${env.build_flags}

board_build.partitions = min_spiffs.csv
upload_speed = 2000000
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.5
	adafruit/Adafruit GFX Library@^1.10.10
	arduino-libraries/Arduino_JSON@^0.1.0
	https://github.com/orbitalair/Rtc_Pcf8563
	https://github.com/tzapu/WiFiManager.git#2.0.3-alpha
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	zinggjm/GxEPD2@1.4.1


upload_port = /dev/cu.usbserial-14310
monitor_port = /dev/cu.usbserial-14310
